<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Olw-tt-4an">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes Collection View Controller-->
        <scene sceneID="cy0-kw-TwG">
            <objects>
                <collectionViewController id="8Ad-ji-xtJ" customClass="HeroesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Swq-3e-Q5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="rZG-71-8jI">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeroCell" id="eWH-kV-Nxo" customClass="HeroCollectionViewCell">
                                <rect key="frame" x="2" y="2" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q2k-3s-JmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q2k-3s-JmJ" secondAttribute="trailing" id="1sK-QH-Sem"/>
                                    <constraint firstItem="q2k-3s-JmJ" firstAttribute="leading" secondItem="eWH-kV-Nxo" secondAttribute="leading" id="B0y-3q-rNG"/>
                                    <constraint firstAttribute="bottom" secondItem="q2k-3s-JmJ" secondAttribute="bottom" id="vmH-rU-LNW"/>
                                    <constraint firstItem="q2k-3s-JmJ" firstAttribute="top" secondItem="eWH-kV-Nxo" secondAttribute="top" id="vuq-cD-h0C"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="heroImageView" destination="q2k-3s-JmJ" id="BSh-2x-L07"/>
                                    <segue destination="aUu-fO-KX3" kind="show" identifier="showHeroInfo" id="NNi-9h-pDU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8Ad-ji-xtJ" id="Vlm-Hb-3Ac"/>
                            <outlet property="delegate" destination="8Ad-ji-xtJ" id="EUl-iP-1n8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="KsK-K3-K8F"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf8-mn-a8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-124.58770614692655"/>
        </scene>
        <!--Hero Detail View Controller-->
        <scene sceneID="LQG-Dd-Wkp">
            <objects>
                <viewController storyboardIdentifier="HeroDetailViewController" id="aUu-fO-KX3" customClass="HeroDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Egz-Ay-aHb"/>
                        <viewControllerLayoutGuide type="bottom" id="zDj-I9-5Iy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMJ-iy-g5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7d9-Ll-HfU">
                                <rect key="frame" x="103" y="104" width="168" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="8ym-dx-5KD"/>
                                    <constraint firstAttribute="width" constant="168" id="y5E-qP-Ode"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQn-aV-1kb">
                                <rect key="frame" x="209" y="587" width="150" height="40"/>
                                <color key="backgroundColor" red="0.2455091968" green="0.49880435420000002" blue="0.67470320230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2k3-5A-vDE"/>
                                    <constraint firstAttribute="height" constant="40" id="oDt-5h-PVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Character Wiki">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BDG-8e-TZc" kind="show" id="wPu-aU-biS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw8-ZC-ENs">
                                <rect key="frame" x="16" y="587" width="150" height="40"/>
                                <color key="backgroundColor" red="0.2455091968" green="0.49880435420000002" blue="0.67470320230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Xc-sS-jwS"/>
                                    <constraint firstAttribute="width" constant="150" id="eS3-78-eJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Character Resource">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BDG-8e-TZc" kind="show" id="FNv-69-xgj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlp-gJ-FwM">
                                <rect key="frame" x="67" y="376" width="240" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="IaZ-HI-fRz"/>
                                    <constraint firstAttribute="height" constant="160" id="gKy-Xp-ilV"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7d9-Ll-HfU" firstAttribute="centerX" secondItem="SMJ-iy-g5k" secondAttribute="centerX" id="DYZ-4c-vUi"/>
                            <constraint firstItem="7d9-Ll-HfU" firstAttribute="top" secondItem="Egz-Ay-aHb" secondAttribute="bottom" constant="40" id="Kh5-4F-BQO"/>
                            <constraint firstItem="Dlp-gJ-FwM" firstAttribute="top" secondItem="7d9-Ll-HfU" secondAttribute="bottom" constant="20" id="OCN-Sz-Gsx"/>
                            <constraint firstItem="OQn-aV-1kb" firstAttribute="trailing" secondItem="SMJ-iy-g5k" secondAttribute="trailingMargin" id="QKa-4r-ABP"/>
                            <constraint firstItem="vw8-ZC-ENs" firstAttribute="leading" secondItem="SMJ-iy-g5k" secondAttribute="leadingMargin" id="iLN-Vv-Xp6"/>
                            <constraint firstItem="zDj-I9-5Iy" firstAttribute="top" secondItem="vw8-ZC-ENs" secondAttribute="bottom" constant="40" id="j9f-JL-5cm"/>
                            <constraint firstItem="zDj-I9-5Iy" firstAttribute="top" secondItem="OQn-aV-1kb" secondAttribute="bottom" constant="40" id="tyR-PN-pel"/>
                            <constraint firstItem="Dlp-gJ-FwM" firstAttribute="centerX" secondItem="SMJ-iy-g5k" secondAttribute="centerX" id="xkQ-wl-YPU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="Dlp-gJ-FwM" id="t7Y-GE-z0i"/>
                        <outlet property="heroImageView" destination="7d9-Ll-HfU" id="fYT-rb-7nv"/>
                        <outlet property="resourceButton" destination="vw8-ZC-ENs" id="Qco-n2-mXo"/>
                        <outlet property="wikiButton" destination="OQn-aV-1kb" id="gqr-Rw-Dpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW8-1r-AQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="-125.4872563718141"/>
        </scene>
        <!--Hero Web Info View Controller-->
        <scene sceneID="sJA-C1-gUP">
            <objects>
                <viewController id="BDG-8e-TZc" customClass="HeroWebInfoViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="STR-f5-tN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                    <connections>
                        <outlet property="webView" destination="STR-f5-tN4" id="W7d-cm-Vw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2Z-gn-02A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="-125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F5d-19-alv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Olw-tt-4an" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQi-gK-jUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24550919680826913" green="0.49880435424886138" blue="0.67470320227182456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ad-ji-xtJ" kind="relationship" relationship="rootViewController" id="8k1-Kf-Sk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmN-GQ-GWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="-124.58770614692655"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wPu-aU-biS"/>
    </inferredMetricsTieBreakers>
</document>
