<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Olw-tt-4an">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes Collection View Controller-->
        <scene sceneID="cy0-kw-TwG">
            <objects>
                <collectionViewController id="8Ad-ji-xtJ" customClass="HeroesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Swq-3e-Q5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="rZG-71-8jI">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeroCell" id="eWH-kV-Nxo" customClass="HeroCollectionViewCell">
                                <rect key="frame" x="2" y="2" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q2k-3s-JmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q2k-3s-JmJ" secondAttribute="trailing" id="1sK-QH-Sem"/>
                                    <constraint firstItem="q2k-3s-JmJ" firstAttribute="leading" secondItem="eWH-kV-Nxo" secondAttribute="leading" id="B0y-3q-rNG"/>
                                    <constraint firstAttribute="bottom" secondItem="q2k-3s-JmJ" secondAttribute="bottom" id="vmH-rU-LNW"/>
                                    <constraint firstItem="q2k-3s-JmJ" firstAttribute="top" secondItem="eWH-kV-Nxo" secondAttribute="top" id="vuq-cD-h0C"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="heroImageView" destination="q2k-3s-JmJ" id="BSh-2x-L07"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8Ad-ji-xtJ" id="Vlm-Hb-3Ac"/>
                            <outlet property="delegate" destination="8Ad-ji-xtJ" id="EUl-iP-1n8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="KsK-K3-K8F"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf8-mn-a8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F5d-19-alv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Olw-tt-4an" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQi-gK-jUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24550919680826913" green="0.49880435424886138" blue="0.67470320227182456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ad-ji-xtJ" kind="relationship" relationship="rootViewController" id="8k1-Kf-Sk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmN-GQ-GWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="-124.58770614692655"/>
        </scene>
    </scenes>
</document>
